# testegft

testeGft/: testeGft.sln
testeGft/Business/: Business.csproj  CategoryBS.cs  RangeBS.cs  SectorBS.cs  TradeBS.cs
testeGft/Common/: DBLibrary.cs
testeGft/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
testeGft/Database/: Create Table category.sql  create procedures.sql
testeGft/Interfaces/: Interfaces.csproj
testeGft/Interfaces/Interfaces/: ICategory.cs  ICategoryBS.cs  IRange.cs  IRangeBS.cs  ISector.cs  ISectorBS.cs  ITrade.cs  ITradeBS.cs  ITradeCategory.cs
testeGft/Repository/Repositorio/: CategoryDTO.cs  RangeDTO.cs  SectorDTO.cs  TradeCategoryDTO.cs  TradeDTO.cs
testeGft/testeGft/: Dados.csproj
testeGft/testeGft/DAO/: CategoryDAO.cs  RangeDAO.cs  SectorDAO.cs  TradeCategoryDAO.cs  TradeDAO.cs
